Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/user".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=a8948af9:840
run @ @tanstack_react-query.js?v=a8948af9:494
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/watchlist".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=a8948af9:840
run @ @tanstack_react-query.js?v=a8948af9:494
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a8948af9:555
flush @ @tanstack_react-query.js?v=a8948af9:569
batch @ @tanstack_react-query.js?v=a8948af9:587
dispatch_fn @ @tanstack_react-query.js?v=a8948af9:996
setData @ @tanstack_react-query.js?v=a8948af9:696
onSuccess @ @tanstack_react-query.js?v=a8948af9:897
resolve @ @tanstack_react-query.js?v=a8948af9:456
Promise.then
run @ @tanstack_react-query.js?v=a8948af9:498
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384
@radix-ui_react-dialog.js?v=a8948af9:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=a8948af9:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:18627Understand this warningAI
gemini.ts:90 generateSmartListing: Starting with files: [{…}]
gemini.ts:98 generateSmartListing: Processing image files...
gemini.ts:102 Processing file: 25783209_fpx.jpg, type: image/jpeg, size: 104314
gemini.ts:184 compressImage: Starting compression for 25783209_fpx.jpg
gemini.ts:189 Original dimensions: 1200x1200
gemini.ts:211 Resized dimensions: 600x600
gemini.ts:230 Compressed size: 11106 bytes
gemini.ts:121 generateSmartListing: All images processed successfully
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 1/3)
queryClient.ts:23 
        
        
       POST https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/analyze-images 500 (Internal Server Error)
apiRequest @ queryClient.ts:23
generateSmartListing @ gemini.ts:131
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
gemini.ts:166 generateSmartListing: Request error (attempt 1): Error: 500: {"error":"Failed to parse analysis results"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:30:3)
    at async generateSmartListing (gemini.ts:131:26)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:166
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
queryClient.ts:23 Fetch failed loading: POST "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/analyze-images".
apiRequest @ queryClient.ts:23
generateSmartListing @ gemini.ts:131
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 2/3)
queryClient.ts:23 
        
        
       POST https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/analyze-images 500 (Internal Server Error)
apiRequest @ queryClient.ts:23
generateSmartListing @ gemini.ts:131
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
gemini.ts:166 generateSmartListing: Request error (attempt 2): Error: 500: {"error":"Failed to parse analysis results"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:30:3)
    at async generateSmartListing (gemini.ts:131:26)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:166
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
queryClient.ts:23 Fetch failed loading: POST "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/analyze-images".
apiRequest @ queryClient.ts:23
generateSmartListing @ gemini.ts:131
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 3/3)
queryClient.ts:23 
        
        
       POST https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/analyze-images 500 (Internal Server Error)
apiRequest @ queryClient.ts:23
generateSmartListing @ gemini.ts:131
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
gemini.ts:166 generateSmartListing: Request error (attempt 3): Error: 500: {"error":"Failed to parse analysis results"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:30:3)
    at async generateSmartListing (gemini.ts:131:26)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:166
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
gemini.ts:175 generateSmartListing: Fatal error: Error: 500: {"error":"Failed to parse analysis results"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:30:3)
    at async generateSmartListing (gemini.ts:131:26)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:175
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
smart-listing-modal.tsx:79 Analysis error: Error: 500: {"error":"Failed to parse analysis results"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:30:3)
    at async generateSmartListing (gemini.ts:131:26)
    at async smart-listing-modal.tsx:67:24
(anonymous) @ smart-listing-modal.tsx:79
await in (anonymous)
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
queryClient.ts:23 Fetch failed loading: POST "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/analyze-images".
apiRequest @ queryClient.ts:23
generateSmartListing @ gemini.ts:131
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449
gemini.ts:90 generateSmartListing: Starting with files: [{…}]
gemini.ts:98 generateSmartListing: Processing image files...
gemini.ts:102 Processing file: 25783209_fpx.jpg, type: image/jpeg, size: 104314
gemini.ts:184 compressImage: Starting compression for 25783209_fpx.jpg
gemini.ts:189 Original dimensions: 1200x1200
gemini.ts:211 Resized dimensions: 600x600
gemini.ts:230 Compressed size: 11106 bytes
gemini.ts:121 generateSmartListing: All images processed successfully
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 1/3)