Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/user".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=46c79ccc:840
run @ @tanstack_react-query.js?v=46c79ccc:494
start @ @tanstack_react-query.js?v=46c79ccc:536
fetch @ @tanstack_react-query.js?v=46c79ccc:926
executeFetch_fn @ @tanstack_react-query.js?v=46c79ccc:2211
onSubscribe @ @tanstack_react-query.js?v=46c79ccc:1898
subscribe @ @tanstack_react-query.js?v=46c79ccc:24
(anonymous) @ @tanstack_react-query.js?v=46c79ccc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=46c79ccc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=46c79ccc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=46c79ccc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=46c79ccc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=46c79ccc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=46c79ccc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=46c79ccc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=46c79ccc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19432
commitRoot @ chunk-RPCDYKBN.js?v=46c79ccc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=46c79ccc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18718
workLoop @ chunk-RPCDYKBN.js?v=46c79ccc:197
flushWork @ chunk-RPCDYKBN.js?v=46c79ccc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=46c79ccc:384
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/products".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=46c79ccc:840
run @ @tanstack_react-query.js?v=46c79ccc:494
start @ @tanstack_react-query.js?v=46c79ccc:536
fetch @ @tanstack_react-query.js?v=46c79ccc:926
executeFetch_fn @ @tanstack_react-query.js?v=46c79ccc:2211
onSubscribe @ @tanstack_react-query.js?v=46c79ccc:1898
subscribe @ @tanstack_react-query.js?v=46c79ccc:24
(anonymous) @ @tanstack_react-query.js?v=46c79ccc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=46c79ccc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=46c79ccc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=46c79ccc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=46c79ccc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=46c79ccc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=46c79ccc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=46c79ccc:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19416
commitRoot @ chunk-RPCDYKBN.js?v=46c79ccc:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=46c79ccc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=46c79ccc:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=46c79ccc:555
flush @ @tanstack_react-query.js?v=46c79ccc:569
batch @ @tanstack_react-query.js?v=46c79ccc:587
dispatch_fn @ @tanstack_react-query.js?v=46c79ccc:996
setData @ @tanstack_react-query.js?v=46c79ccc:696
onSuccess @ @tanstack_react-query.js?v=46c79ccc:897
resolve @ @tanstack_react-query.js?v=46c79ccc:456
Promise.then
run @ @tanstack_react-query.js?v=46c79ccc:498
start @ @tanstack_react-query.js?v=46c79ccc:536
fetch @ @tanstack_react-query.js?v=46c79ccc:926
executeFetch_fn @ @tanstack_react-query.js?v=46c79ccc:2211
onSubscribe @ @tanstack_react-query.js?v=46c79ccc:1898
subscribe @ @tanstack_react-query.js?v=46c79ccc:24
(anonymous) @ @tanstack_react-query.js?v=46c79ccc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=46c79ccc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=46c79ccc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=46c79ccc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=46c79ccc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=46c79ccc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=46c79ccc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=46c79ccc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=46c79ccc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19432
commitRoot @ chunk-RPCDYKBN.js?v=46c79ccc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=46c79ccc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18718
workLoop @ chunk-RPCDYKBN.js?v=46c79ccc:197
flushWork @ chunk-RPCDYKBN.js?v=46c79ccc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=46c79ccc:384
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/watchlist".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=46c79ccc:840
run @ @tanstack_react-query.js?v=46c79ccc:494
start @ @tanstack_react-query.js?v=46c79ccc:536
fetch @ @tanstack_react-query.js?v=46c79ccc:926
executeFetch_fn @ @tanstack_react-query.js?v=46c79ccc:2211
onSubscribe @ @tanstack_react-query.js?v=46c79ccc:1898
subscribe @ @tanstack_react-query.js?v=46c79ccc:24
(anonymous) @ @tanstack_react-query.js?v=46c79ccc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=46c79ccc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=46c79ccc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=46c79ccc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=46c79ccc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=46c79ccc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=46c79ccc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=46c79ccc:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19416
commitRoot @ chunk-RPCDYKBN.js?v=46c79ccc:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=46c79ccc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=46c79ccc:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=46c79ccc:555
flush @ @tanstack_react-query.js?v=46c79ccc:569
batch @ @tanstack_react-query.js?v=46c79ccc:587
dispatch_fn @ @tanstack_react-query.js?v=46c79ccc:996
setData @ @tanstack_react-query.js?v=46c79ccc:696
onSuccess @ @tanstack_react-query.js?v=46c79ccc:897
resolve @ @tanstack_react-query.js?v=46c79ccc:456
Promise.then
run @ @tanstack_react-query.js?v=46c79ccc:498
start @ @tanstack_react-query.js?v=46c79ccc:536
fetch @ @tanstack_react-query.js?v=46c79ccc:926
executeFetch_fn @ @tanstack_react-query.js?v=46c79ccc:2211
onSubscribe @ @tanstack_react-query.js?v=46c79ccc:1898
subscribe @ @tanstack_react-query.js?v=46c79ccc:24
(anonymous) @ @tanstack_react-query.js?v=46c79ccc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=46c79ccc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=46c79ccc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=46c79ccc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=46c79ccc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=46c79ccc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=46c79ccc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=46c79ccc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=46c79ccc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19432
commitRoot @ chunk-RPCDYKBN.js?v=46c79ccc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=46c79ccc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18718
workLoop @ chunk-RPCDYKBN.js?v=46c79ccc:197
flushWork @ chunk-RPCDYKBN.js?v=46c79ccc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=46c79ccc:384
product-card.tsx:149 Product deletion failed: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
deleteProduct @ product-card.tsx:149
await in deleteProduct
callCallback2 @ chunk-RPCDYKBN.js?v=46c79ccc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=46c79ccc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=46c79ccc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=46c79ccc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=46c79ccc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=46c79ccc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=46c79ccc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=46c79ccc:7051
(anonymous) @ chunk-RPCDYKBN.js?v=46c79ccc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=46c79ccc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=46c79ccc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=46c79ccc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=46c79ccc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=46c79ccc:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=46c79ccc:5449Understand this errorAI
queryClient.ts:23 Fetch finished loading: DELETE "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/products/24"