queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/user".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=a8948af9:840
run @ @tanstack_react-query.js?v=a8948af9:494
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/watchlist".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=a8948af9:840
run @ @tanstack_react-query.js?v=a8948af9:494
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a8948af9:555
flush @ @tanstack_react-query.js?v=a8948af9:569
batch @ @tanstack_react-query.js?v=a8948af9:587
dispatch_fn @ @tanstack_react-query.js?v=a8948af9:996
setData @ @tanstack_react-query.js?v=a8948af9:696
onSuccess @ @tanstack_react-query.js?v=a8948af9:897
resolve @ @tanstack_react-query.js?v=a8948af9:456
Promise.then
run @ @tanstack_react-query.js?v=a8948af9:498
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384
queryClient.ts:23 Fetch finished loading: DELETE "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/products/15".
apiRequest @ queryClient.ts:23
deleteProduct @ product-card.tsx:62
callCallback2 @ chunk-RPCDYKBN.js?v=a8948af9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a8948af9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a8948af9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a8948af9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a8948af9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a8948af9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a8948af9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a8948af9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a8948af9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/products".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=a8948af9:840
run @ @tanstack_react-query.js?v=a8948af9:494
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:18627
queryClient.ts:23 Fetch finished loading: DELETE "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/products/13".