Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/user".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=a8948af9:840
run @ @tanstack_react-query.js?v=a8948af9:494
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/watchlist".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=a8948af9:840
run @ @tanstack_react-query.js?v=a8948af9:494
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a8948af9:555
flush @ @tanstack_react-query.js?v=a8948af9:569
batch @ @tanstack_react-query.js?v=a8948af9:587
dispatch_fn @ @tanstack_react-query.js?v=a8948af9:996
setData @ @tanstack_react-query.js?v=a8948af9:696
onSuccess @ @tanstack_react-query.js?v=a8948af9:897
resolve @ @tanstack_react-query.js?v=a8948af9:456
Promise.then
run @ @tanstack_react-query.js?v=a8948af9:498
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384
@radix-ui_react-dialog.js?v=a8948af9:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=a8948af9:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:18627Understand this warningAI
gemini.ts:90 generateSmartListing: Starting with files: [{…}]
gemini.ts:98 generateSmartListing: Processing image files...
gemini.ts:102 Processing file: HF2150_509-4_S.jpg, type: image/jpeg, size: 83113
gemini.ts:184 compressImage: Starting compression for HF2150_509-4_S.jpg
gemini.ts:189 Original dimensions: 1536x1228
gemini.ts:211 Resized dimensions: 600x480
gemini.ts:230 Compressed size: 15743 bytes
gemini.ts:121 generateSmartListing: All images processed successfully
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 1/3)
gemini.ts:137 generateSmartListing: Received response: {status: 200, statusText: 'OK', headers: {…}}
gemini.ts:151 generateSmartListing: Response text: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro...
gemini.ts:162 generateSmartListing: Failed to parse API response: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=A5S9yqlNb5rPyyBnCxhDo"></script>
  </body>
</html>
generateSmartListing @ gemini.ts:162
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
gemini.ts:166 generateSmartListing: Request error (attempt 1): Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:166
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
8Fetch finished loading: POST "<URL>".
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 2/3)
gemini.ts:137 generateSmartListing: Received response: {status: 200, statusText: 'OK', headers: {…}}
gemini.ts:151 generateSmartListing: Response text: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro...
gemini.ts:162 generateSmartListing: Failed to parse API response: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=sVBD5WyXeC9fFsI5j1EPl"></script>
  </body>
</html>
generateSmartListing @ gemini.ts:162
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
gemini.ts:166 generateSmartListing: Request error (attempt 2): Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:166
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 3/3)
gemini.ts:137 generateSmartListing: Received response: {status: 200, statusText: 'OK', headers: {…}}
gemini.ts:151 generateSmartListing: Response text: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro...
gemini.ts:162 generateSmartListing: Failed to parse API response: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=1jRA0awXkrEA5E-4t1RnA"></script>
  </body>
</html>
generateSmartListing @ gemini.ts:162
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
gemini.ts:166 generateSmartListing: Request error (attempt 3): Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:166
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
gemini.ts:175 generateSmartListing: Fatal error: Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:175
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
smart-listing-modal.tsx:79 Analysis error: Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24
(anonymous) @ smart-listing-modal.tsx:79
await in (anonymous)
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449Understand this errorAI
gemini.ts:90 generateSmartListing: Starting with files: [{…}]
gemini.ts:98 generateSmartListing: Processing image files...
gemini.ts:102 Processing file: HF2150_509-4_S.jpg, type: image/jpeg, size: 83113
gemini.ts:184 compressImage: Starting compression for HF2150_509-4_S.jpg
gemini.ts:189 Original dimensions: 1536x1228
gemini.ts:211 Resized dimensions: 600x480
gemini.ts:230 Compressed size: 15743 bytes
gemini.ts:121 generateSmartListing: All images processed successfully
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 1/3)
gemini.ts:137 generateSmartListing: Received response: {status: 200, statusText: 'OK', headers: {…}}
gemini.ts:151 generateSmartListing: Response text: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro...
gemini.ts:162 generateSmartListing: Failed to parse API response: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=xKiWKuqIOG-OeRuzuBQq8"></script>
  </body>
</html>
generateSmartListing @ gemini.ts:162
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384Understand this errorAI
gemini.ts:166 generateSmartListing: Request error (attempt 1): Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:166
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384Understand this errorAI
gemini.ts:90 generateSmartListing: Starting with files: [{…}]
gemini.ts:98 generateSmartListing: Processing image files...
gemini.ts:102 Processing file: HF2150_509-4_S.jpg, type: image/jpeg, size: 83113
gemini.ts:184 compressImage: Starting compression for HF2150_509-4_S.jpg
gemini.ts:189 Original dimensions: 1536x1228
gemini.ts:211 Resized dimensions: 600x480
gemini.ts:230 Compressed size: 15743 bytes
gemini.ts:121 generateSmartListing: All images processed successfully
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 2/3)
gemini.ts:137 generateSmartListing: Received response: {status: 200, statusText: 'OK', headers: {…}}
gemini.ts:151 generateSmartListing: Response text: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro...
gemini.ts:162 generateSmartListing: Failed to parse API response: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=W0-GNLBgNqLqEehsUbS67"></script>
  </body>
</html>
generateSmartListing @ gemini.ts:162
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384Understand this errorAI
gemini.ts:166 generateSmartListing: Request error (attempt 2): Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:166
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384Understand this errorAI
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 1/3)
gemini.ts:137 generateSmartListing: Received response: {status: 200, statusText: 'OK', headers: {…}}
gemini.ts:151 generateSmartListing: Response text: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro...
gemini.ts:162 generateSmartListing: Failed to parse API response: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=171PlaSsgdwjBtoEIgH4W"></script>
  </body>
</html>
generateSmartListing @ gemini.ts:162
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384Understand this errorAI
gemini.ts:166 generateSmartListing: Request error (attempt 1): Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:166
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384Understand this errorAI
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 2/3)
gemini.ts:137 generateSmartListing: Received response: {status: 200, statusText: 'OK', headers: {…}}
gemini.ts:151 generateSmartListing: Response text: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro...
gemini.ts:162 generateSmartListing: Failed to parse API response: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=qdaJSjYzhMHINfiQMWErB"></script>
  </body>
</html>
generateSmartListing @ gemini.ts:162
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384Understand this errorAI
gemini.ts:166 generateSmartListing: Request error (attempt 2): Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:166
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384Understand this errorAI
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 3/3)
gemini.ts:137 generateSmartListing: Received response: {status: 200, statusText: 'OK', headers: {…}}
gemini.ts:151 generateSmartListing: Response text: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foregro...
gemini.ts:162 generateSmartListing: Failed to parse API response: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=6v99qysC70zLdUklsrQL-"></script>
  </body>
</html>
generateSmartListing @ gemini.ts:162
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384Understand this errorAI
gemini.ts:166 generateSmartListing: Request error (attempt 3): Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:166
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384Understand this errorAI
gemini.ts:175 generateSmartListing: Fatal error: Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24
generateSmartListing @ gemini.ts:175
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384Understand this errorAI
smart-listing-modal.tsx:79 Analysis error: Error: Failed to parse analysis results
    at generateSmartListing (gemini.ts:163:17)
    at async smart-listing-modal.tsx:67:24