Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/user".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=46c79ccc:840
run @ @tanstack_react-query.js?v=46c79ccc:494
start @ @tanstack_react-query.js?v=46c79ccc:536
fetch @ @tanstack_react-query.js?v=46c79ccc:926
executeFetch_fn @ @tanstack_react-query.js?v=46c79ccc:2211
onSubscribe @ @tanstack_react-query.js?v=46c79ccc:1898
subscribe @ @tanstack_react-query.js?v=46c79ccc:24
(anonymous) @ @tanstack_react-query.js?v=46c79ccc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=46c79ccc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=46c79ccc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=46c79ccc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=46c79ccc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=46c79ccc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=46c79ccc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=46c79ccc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=46c79ccc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19432
commitRoot @ chunk-RPCDYKBN.js?v=46c79ccc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=46c79ccc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18718
workLoop @ chunk-RPCDYKBN.js?v=46c79ccc:197
flushWork @ chunk-RPCDYKBN.js?v=46c79ccc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=46c79ccc:384
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/watchlist".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=46c79ccc:840
run @ @tanstack_react-query.js?v=46c79ccc:494
start @ @tanstack_react-query.js?v=46c79ccc:536
fetch @ @tanstack_react-query.js?v=46c79ccc:926
executeFetch_fn @ @tanstack_react-query.js?v=46c79ccc:2211
onSubscribe @ @tanstack_react-query.js?v=46c79ccc:1898
subscribe @ @tanstack_react-query.js?v=46c79ccc:24
(anonymous) @ @tanstack_react-query.js?v=46c79ccc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=46c79ccc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=46c79ccc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=46c79ccc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=46c79ccc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=46c79ccc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=46c79ccc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=46c79ccc:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19416
commitRoot @ chunk-RPCDYKBN.js?v=46c79ccc:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=46c79ccc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=46c79ccc:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=46c79ccc:555
flush @ @tanstack_react-query.js?v=46c79ccc:569
batch @ @tanstack_react-query.js?v=46c79ccc:587
dispatch_fn @ @tanstack_react-query.js?v=46c79ccc:996
setData @ @tanstack_react-query.js?v=46c79ccc:696
onSuccess @ @tanstack_react-query.js?v=46c79ccc:897
resolve @ @tanstack_react-query.js?v=46c79ccc:456
Promise.then
run @ @tanstack_react-query.js?v=46c79ccc:498
start @ @tanstack_react-query.js?v=46c79ccc:536
fetch @ @tanstack_react-query.js?v=46c79ccc:926
executeFetch_fn @ @tanstack_react-query.js?v=46c79ccc:2211
onSubscribe @ @tanstack_react-query.js?v=46c79ccc:1898
subscribe @ @tanstack_react-query.js?v=46c79ccc:24
(anonymous) @ @tanstack_react-query.js?v=46c79ccc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=46c79ccc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=46c79ccc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=46c79ccc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=46c79ccc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=46c79ccc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=46c79ccc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=46c79ccc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=46c79ccc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19432
commitRoot @ chunk-RPCDYKBN.js?v=46c79ccc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=46c79ccc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18718
workLoop @ chunk-RPCDYKBN.js?v=46c79ccc:197
flushWork @ chunk-RPCDYKBN.js?v=46c79ccc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=46c79ccc:384
chunk-X4PSEMEM.js?v=46c79ccc:336 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-X4PSEMEM.js?v=46c79ccc:336
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=46c79ccc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=46c79ccc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=46c79ccc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=46c79ccc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=46c79ccc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=46c79ccc:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19416
commitRoot @ chunk-RPCDYKBN.js?v=46c79ccc:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=46c79ccc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=46c79ccc:18627Understand this warningAI
gemini.ts:90 generateSmartListing: Starting with files: [{…}]
gemini.ts:98 generateSmartListing: Processing image files...
gemini.ts:102 Processing file: 25783209_fpx.jpg, type: image/jpeg, size: 104314
gemini.ts:184 compressImage: Starting compression for 25783209_fpx.jpg
gemini.ts:189 Original dimensions: 1200x1200
gemini.ts:211 Resized dimensions: 600x600
gemini.ts:230 Compressed size: 11106 bytes
gemini.ts:121 generateSmartListing: All images processed successfully
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 1/3)
gemini.ts:137 generateSmartListing: Received response: {status: 200, statusText: 'OK', headers: {…}}
gemini.ts:151 generateSmartListing: Response text: {"title":"Dyson V8 Absolute Cordless Stick Vacuum Cleaner","description":"The Dyson V8 Absolute cordless vacuum cleaner offers powerful suction and versatile cleaning capabilities. Lightweight and eas...
gemini.ts:159 generateSmartListing: Successfully parsed analysis
queryClient.ts:23 Fetch finished loading: POST "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/analyze-images".
apiRequest @ queryClient.ts:23
generateSmartListing @ gemini.ts:131
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=46c79ccc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=46c79ccc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=46c79ccc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=46c79ccc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=46c79ccc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=46c79ccc:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=46c79ccc:19416
commitRoot @ chunk-RPCDYKBN.js?v=46c79ccc:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=46c79ccc:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=46c79ccc:9119
flushSync @ chunk-RPCDYKBN.js?v=46c79ccc:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=46c79ccc:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=46c79ccc:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=46c79ccc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=46c79ccc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=46c79ccc:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=46c79ccc:5449
product-form.tsx:110 Submitting form with name: Dyson V8 Absolute Cordless Stick Vacuum Cleaner
queryClient.ts:23 Fetch finished loading: POST "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/products".
apiRequest @ queryClient.ts:23
onSubmit @ product-form.tsx:147
(anonymous) @ chunk-YABUFNLM.js?v=46c79ccc:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=46c79ccc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=46c79ccc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=46c79ccc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=46c79ccc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=46c79ccc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=46c79ccc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=46c79ccc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=46c79ccc:7051
(anonymous) @ chunk-RPCDYKBN.js?v=46c79ccc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=46c79ccc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=46c79ccc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=46c79ccc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=46c79ccc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=46c79ccc:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=46c79ccc:5449
queryClient.ts:23 
        
        
       POST https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/watchlist 500 (Internal Server Error)
apiRequest @ queryClient.ts:23
onSubmit @ product-form.tsx:151
await in onSubmit
(anonymous) @ chunk-YABUFNLM.js?v=46c79ccc:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=46c79ccc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=46c79ccc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=46c79ccc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=46c79ccc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=46c79ccc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=46c79ccc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=46c79ccc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=46c79ccc:7051
(anonymous) @ chunk-RPCDYKBN.js?v=46c79ccc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=46c79ccc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=46c79ccc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=46c79ccc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=46c79ccc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=46c79ccc:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=46c79ccc:5449Understand this errorAI
product-form.tsx:206 Form submission error: Error: 500: {"error":"Failed to add item to watchlist"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:30:3)
    at async onSubmit (product-form.tsx:151:11)
    at async chunk-YABUFNLM.js?v=46c79ccc:1675:9
onSubmit @ product-form.tsx:206
await in onSubmit
(anonymous) @ chunk-YABUFNLM.js?v=46c79ccc:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=46c79ccc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=46c79ccc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=46c79ccc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=46c79ccc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=46c79ccc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=46c79ccc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=46c79ccc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=46c79ccc:7051
(anonymous) @ chunk-RPCDYKBN.js?v=46c79ccc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=46c79ccc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=46c79ccc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=46c79ccc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=46c79ccc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=46c79ccc:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=46c79ccc:5449Understand this errorAI
queryClient.ts:23 Fetch failed loading: POST "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/watchlist".