Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/user".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=a8948af9:840
run @ @tanstack_react-query.js?v=a8948af9:494
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/orders".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=a8948af9:840
run @ @tanstack_react-query.js?v=a8948af9:494
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a8948af9:555
flush @ @tanstack_react-query.js?v=a8948af9:569
batch @ @tanstack_react-query.js?v=a8948af9:587
dispatch_fn @ @tanstack_react-query.js?v=a8948af9:996
setData @ @tanstack_react-query.js?v=a8948af9:696
onSuccess @ @tanstack_react-query.js?v=a8948af9:897
resolve @ @tanstack_react-query.js?v=a8948af9:456
Promise.then
run @ @tanstack_react-query.js?v=a8948af9:498
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19432
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a8948af9:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18718
workLoop @ chunk-RPCDYKBN.js?v=a8948af9:197
flushWork @ chunk-RPCDYKBN.js?v=a8948af9:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a8948af9:384
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/watchlist".
(anonymous) @ queryClient.ts:40
fetchFn @ @tanstack_react-query.js?v=a8948af9:840
run @ @tanstack_react-query.js?v=a8948af9:494
start @ @tanstack_react-query.js?v=a8948af9:536
fetch @ @tanstack_react-query.js?v=a8948af9:926
executeFetch_fn @ @tanstack_react-query.js?v=a8948af9:2211
onSubscribe @ @tanstack_react-query.js?v=a8948af9:1898
subscribe @ @tanstack_react-query.js?v=a8948af9:24
(anonymous) @ @tanstack_react-query.js?v=a8948af9:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a8948af9:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:18627
queryClient.ts:40 Fetch finished loading: GET "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/orders".