Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
8Fetch finished loading: GET "<URL>".
@radix-ui_react-dialog.js?v=a8948af9:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=a8948af9:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:18627Understand this warningAI
gemini.ts:90 generateSmartListing: Starting with files: [{…}]
gemini.ts:98 generateSmartListing: Processing image files...
gemini.ts:102 Processing file: 25783209_fpx.jpg, type: image/jpeg, size: 104314
gemini.ts:184 compressImage: Starting compression for 25783209_fpx.jpg
gemini.ts:189 Original dimensions: 1200x1200
gemini.ts:211 Resized dimensions: 600x600
gemini.ts:230 Compressed size: 11106 bytes
gemini.ts:121 generateSmartListing: All images processed successfully
gemini.ts:130 generateSmartListing: Sending analysis request (attempt 1/3)
gemini.ts:137 generateSmartListing: Received response: {status: 200, statusText: 'OK', headers: {…}}
gemini.ts:151 generateSmartListing: Response text: {"title":"Dyson V8 Absolute Cordless Stick Vacuum Cleaner","description":"The Dyson V8 Absolute cordless vacuum cleaner offers powerful suction and versatile cleaning capabilities. Lightweight and eas...
gemini.ts:159 generateSmartListing: Successfully parsed analysis
queryClient.ts:23 Fetch finished loading: POST "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/analyze-images".
apiRequest @ queryClient.ts:23
generateSmartListing @ gemini.ts:131
await in generateSmartListing
(anonymous) @ smart-listing-modal.tsx:67
(anonymous) @ smart-listing-modal.tsx:99
setTimeout
(anonymous) @ smart-listing-modal.tsx:97
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a8948af9:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a8948af9:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a8948af9:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a8948af9:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a8948af9:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a8948af9:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a8948af9:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a8948af9:19416
commitRoot @ chunk-RPCDYKBN.js?v=a8948af9:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a8948af9:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a8948af9:9119
flushSync @ chunk-RPCDYKBN.js?v=a8948af9:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=a8948af9:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449
product-form.tsx:110 Submitting form with name: Dyson V8 Absolute Cordless Stick Vacuum Cleaner
queryClient.ts:23 Fetch finished loading: POST "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/products".
apiRequest @ queryClient.ts:23
onSubmit @ product-form.tsx:194
(anonymous) @ chunk-YABUFNLM.js?v=a8948af9:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=a8948af9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a8948af9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a8948af9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a8948af9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a8948af9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a8948af9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a8948af9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a8948af9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a8948af9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449
queryClient.ts:23 Fetch finished loading: POST "https://1437b402-c753-46c4-ab96-0e0234bae53b-00-1vlomg3cflyir.spock.replit.dev/api/orders".
apiRequest @ queryClient.ts:23
markAsSold @ product-card.tsx:43
callCallback2 @ chunk-RPCDYKBN.js?v=a8948af9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a8948af9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a8948af9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a8948af9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a8948af9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a8948af9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a8948af9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a8948af9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a8948af9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a8948af9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a8948af9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a8948af9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a8948af9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a8948af9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a8948af9:5449
product-card.tsx:66 Navigating to /orders after query invalidation